Altium Designer Pick and Place Locations
C:\Users\tessh\Documents\Altium\SoftHand_FlexFinger\Project Outputs for SoftHand_FlexFinger\Pick Place\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       19/04/22
Time:       13:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                 
C1         CC0402KPX7R7BB104      TopLayer FP-CC0402-MFG                   1877.370      668.437       0        "CAP CER 0.1UF 16V X7R 0402"                                                
U1         MLX90393SLW-ABA-011-RE TopLayer FP-MLX90393SLW-ABA-011-RE-IPC_C 1847.842      557.217       0        "SENSOR HALL I2C/SPI 16QFN"                                                 
J1         SM04B-SRSS-TB(LF)(SN)  TopLayer JST_SM04B-SRSS-TB(LF)(SN)       1843.564      2583.428      180      "Conn Shrouded Header (4 Sides) HDR 4 POS 1mm Solder RA Side Entry SMD T/R" 
R1         CRCW040210K0JNED       TopLayer FP-CRCW0402-e3-IPC_B            1713.730      2436.969      180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/�C, 0402"                         
R2         CRCW040210K0JNED       TopLayer FP-CRCW0402-e3-IPC_B            1713.984      2383.004      0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/�C, 0402"                         
C2         CC0402KPX7R7BB104      TopLayer FP-CC0402-MFG                   1959.531      -1381.845     90       "CAP CER 0.1UF 16V X7R 0402"                                                
U2         MLX90393SLW-ABA-011-RE TopLayer FP-MLX90393SLW-ABA-011-RE-IPC_C 1845.358      -1409.404     180      "SENSOR HALL I2C/SPI 16QFN"                                                 
